#dubbo-consumer
rpc.dubbo.application.name=common-consumer
rpc.dubbo.registry.protocol=zookeeper
rpc.dubbo.registry.address=localhost:2181
#rpc.dubbo.registry.address=172.30.251.10:2181
#rpc.dubbo.registry.address=172.30.248.227:2181
rpc.dubbo.consumer.version=1.0.0