jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost/common
jdbc.username=root
jdbc.password=wsh0704

#最大空闲值,即连接池的大小。
dbcp.maxIdle=20
#连接池瞬时能打开的最大值,大于MaxIdle的连接在使用完毕后会立即释放。在达到MaxActive后，池将不会再创建连接，而会等待其他使用者释放连接。
dbcp.maxActive=100
#运行判断连接超时任务的时间间隔，单位为毫秒，默认为-1，即不执行任务。
dbcp.timeBetweenEvictionRunsMillis=1200000
#连接的超时时间，默认为半小时。
dbcp.minEvictableIdleTimeMillis=1800000