input.encoding=UTF-8
output.encoding=UTF-8
 

#velocimacro.library=macro.vm

#runtime.log = ./velocity.log
#runtime.log.logsystem.class=org.apache.velocity.runtime.log.SimpleLog4JLogSystem


#resource.loader = file
#file.resource.loader.description = Velocity File Resource Loader
#file.resource.loader.class = org.apache.velocity.runtime.resource.loader.FileResourceLoader 
#file.resource.loader.cache = false
#file.resource.loader.modificationCheckInterval = 2
#file.resource.loader.path = ${webapp.root}/WEB-INF/velocity

#directive.foreach.counter.name = velocityCount
#directive.foreach.counter.initial.value = 1

resource.loader = file,url

runtime.log.logsystem.class=org.apache.velocity.runtime.log.Log4JLogChute
runtime.log.logsystem.log4j.logger = spring_velocity_log


