#redis.host=172.30.251.243
#redis.password =123456
redis.host=47.88.25.246
redis.password=wsh0704
redis.port=6379
redis.timeout =5000
redis.database =8
redis.expire=600
redis.pool.maxTotal=100
redis.pool.maxIdle=10
redis.pool.minIdle=2
redis.pool.maxWaitMillis=5000
redis.pool.testOnBorrow=true

redis.key.version=V1