jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://121.40.111.195:3306/duoju?useUnicode=true&characterEncoding=utf8&autoReconnect=true&failOverReadOnly=false&allowMultiQueries=true
jdbc.username=root
jdbc.password=MqDuoJu2016dp

##jdbc.url=jdbc:mysql://121.43.159.49:3306/duoju?useUnicode=true&characterEncoding=utf8&autoReconnect=true&failOverReadOnly=false&allowMultiQueries=true
##jdbc.username=root
##jdbc.password=MQduojudb201501

druid.filters:stat  
druid.initialSize:10 
druid.maxActive:600  
druid.maxWait:10000  
druid.maxIdle:20  
druid.minIdle:10  

   
druid.timeBetweenEvictionRunsMillis:60000   
druid.minEvictableIdleTimeMillis:300000  
   
druid.validationQuery:SELECT 'x'  
druid.testWhileIdle:true  
druid.testOnBorrow:false  
druid.testOnReturn:false  
druid.poolPreparedStatements:true  

druid.maxOpenPreparedStatements:20  
  
#对于长时间不使用的连接强制关闭  
druid.removeAbandoned:true  
#超过30分钟开始关闭空闲连接  
druid.removeAbandonedTimeout:180  
#将当前关闭动作记录到日志  
druid.logAbandoned:true  
